[defaults]

# stdout_callback = skippy
stdout_callback = yaml
deprecation_warnings=False
timeout = 30

# gathering = smart
# fact_caching = jsonfile
# fact_caching_connection = /tmp/facts_cache
# fact_caching_timeout = 7200

